<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub User Data Fetch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Search Github Account</h3>
        <div class="search-container">
        <input type="text" id="username" placeholder="Enter GitHub User by Username">
        <button onclick="getUserDetail()" id="serach-btn">Search </button>
        </div>
    </header>
   
    <div id="userDetail"></div>
    <script src="script.js"></script>
</body>
</html>
